{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext .js,.ts,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lintfix": "yarn lint:js --fix"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/i18n": "8.0.0-beta.10",
    "@types/node": "^18",
    "eslint": "^8.42.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "lint-staged": "^13.2.2",
    "nuxt": "^3.5.2",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "typescript": "5.0.4",
    "vuetify": "^3.3.3"
  },
  "dependencies": {
    "@mdi/js": "^7.2.96",
    "@pinia/nuxt": "^0.4.11",
    "pinia": "^2.1.4",
    "vite-plugin-vuetify": "^1.0.2"
  }
}
